<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllCabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-gs-BBn">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.063347558410000004" blue="0.091213391389999995" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="200" width="200" height="200"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LBr-gs-BBn" secondAttribute="trailing" constant="50" id="7Bc-IC-pax"/>
                            <constraint firstItem="LBr-gs-BBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PUe-Wb-Ncb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBr-gs-BBn" secondAttribute="bottom" id="QPr-tN-gI6"/>
                            <constraint firstItem="LBr-gs-BBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VL1-PK-QVc"/>
                            <constraint firstItem="LBr-gs-BBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WIn-Du-lnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBr-gs-BBn" secondAttribute="bottom" constant="50" id="WnX-TL-xbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBr-gs-BBn" secondAttribute="trailing" id="pTW-Ih-mim"/>
                            <constraint firstItem="LBr-gs-BBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qUK-n8-6li"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bc-IC-pax"/>
                                <exclude reference="PUe-Wb-Ncb"/>
                                <exclude reference="VL1-PK-QVc"/>
                                <exclude reference="WIn-Du-lnd"/>
                                <exclude reference="pTW-Ih-mim"/>
                                <exclude reference="qUK-n8-6li"/>
                                <exclude reference="QPr-tN-gI6"/>
                                <exclude reference="WnX-TL-xbb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VL1-PK-QVc"/>
                                <include reference="pTW-Ih-mim"/>
                                <include reference="qUK-n8-6li"/>
                                <include reference="QPr-tN-gI6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Bc-IC-pax"/>
                                <include reference="PUe-Wb-Ncb"/>
                                <include reference="WIn-Du-lnd"/>
                                <include reference="WnX-TL-xbb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="99"/>
        </scene>
    </scenes>
</document>
